

# Bleeding edge Django
django==1.9.9

# Configuration
django-environ==0.4.0



# Forms
django-braces==1.9.0
django-crispy-forms==1.6.0
django-floppyforms==1.7.0

# Models
django-model-utils==2.5.2

# Images
Pillow==3.3.1

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.27.0


# Python-PostgreSQL Database Adapter
psycopg2==2.6.2

# Unicode slugification
awesome-slugify==1.6.5
django-autoslug==1.9.3

# Time zones support
pytz==2016.6.1

# Redis support
django-redis==4.4.4
redis>=2.10.0


celery==3.1.23



rcssmin==1.0.6 
django-compressor==2.1




# Your custom requirements go here
gunicorn==19.6.0
requests==2.9.1
django-widget-tweaks==1.4.1
oauthlib==1.0.3
requests-oauthlib==0.6.1
xmltodict==0.10.1
